|datatape
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
TD_DATA[0] => TD_DATA[0].IN1
TD_DATA[1] => TD_DATA[1].IN1
TD_DATA[2] => TD_DATA[2].IN1
TD_DATA[3] => TD_DATA[3].IN1
TD_DATA[4] => TD_DATA[4].IN1
TD_DATA[5] => TD_DATA[5].IN1
TD_DATA[6] => TD_DATA[6].IN1
TD_DATA[7] => TD_DATA[7].IN1
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_CLK27 => TD_CLK27.IN1
VGA_R[0] << video_out:out.port4
VGA_R[1] << video_out:out.port4
VGA_R[2] << video_out:out.port4
VGA_R[3] << video_out:out.port4
VGA_R[4] << video_out:out.port4
VGA_R[5] << video_out:out.port4
VGA_R[6] << video_out:out.port4
VGA_R[7] << video_out:out.port4
VGA_G[0] << video_out:out.port4
VGA_G[1] << video_out:out.port4
VGA_G[2] << video_out:out.port4
VGA_G[3] << video_out:out.port4
VGA_G[4] << video_out:out.port4
VGA_G[5] << video_out:out.port4
VGA_G[6] << video_out:out.port4
VGA_G[7] << video_out:out.port4
VGA_B[0] << video_out:out.port4
VGA_B[1] << video_out:out.port4
VGA_B[2] << video_out:out.port4
VGA_B[3] << video_out:out.port4
VGA_B[4] << video_out:out.port4
VGA_B[5] << video_out:out.port4
VGA_B[6] << video_out:out.port4
VGA_B[7] << video_out:out.port4
VGA_CLK << output_px_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << video_out:out.port5
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
HEX0[0] << segment:hex0.port2
HEX0[1] << segment:hex0.port2
HEX0[2] << segment:hex0.port2
HEX0[3] << segment:hex0.port2
HEX0[4] << segment:hex0.port2
HEX0[5] << segment:hex0.port2
HEX0[6] << segment:hex0.port2
HEX1[0] << segment:hex1.port2
HEX1[1] << segment:hex1.port2
HEX1[2] << segment:hex1.port2
HEX1[3] << segment:hex1.port2
HEX1[4] << segment:hex1.port2
HEX1[5] << segment:hex1.port2
HEX1[6] << segment:hex1.port2
HEX2[0] << segment:hex2.port2
HEX2[1] << segment:hex2.port2
HEX2[2] << segment:hex2.port2
HEX2[3] << segment:hex2.port2
HEX2[4] << segment:hex2.port2
HEX2[5] << segment:hex2.port2
HEX2[6] << segment:hex2.port2
HEX3[0] << segment:hex3.port2
HEX3[1] << segment:hex3.port2
HEX3[2] << segment:hex3.port2
HEX3[3] << segment:hex3.port2
HEX3[4] << segment:hex3.port2
HEX3[5] << segment:hex3.port2
HEX3[6] << segment:hex3.port2
HEX4[0] << segment:hex4.port2
HEX4[1] << segment:hex4.port2
HEX4[2] << segment:hex4.port2
HEX4[3] << segment:hex4.port2
HEX4[4] << segment:hex4.port2
HEX4[5] << segment:hex4.port2
HEX4[6] << segment:hex4.port2
HEX5[0] << segment:hex5.port2
HEX5[1] << segment:hex5.port2
HEX5[2] << segment:hex5.port2
HEX5[3] << segment:hex5.port2
HEX5[4] << segment:hex5.port2
HEX5[5] << segment:hex5.port2
HEX5[6] << segment:hex5.port2
HEX6[0] << segment:hex6.port2
HEX6[1] << segment:hex6.port2
HEX6[2] << segment:hex6.port2
HEX6[3] << segment:hex6.port2
HEX6[4] << segment:hex6.port2
HEX6[5] << segment:hex6.port2
HEX6[6] << segment:hex6.port2
HEX7[0] << segment:hex7.port2
HEX7[1] << segment:hex7.port2
HEX7[2] << segment:hex7.port2
HEX7[3] << segment:hex7.port2
HEX7[4] << segment:hex7.port2
HEX7[5] << segment:hex7.port2
HEX7[6] << segment:hex7.port2
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>


|datatape|pll:clocks
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|datatape|pll:clocks|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|datatape|pll:clocks|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|datatape|video_out:out
clkin => ready[0]~reg0.CLK
clkin => video_out[0]~reg0.CLK
clkin => video_out[1]~reg0.CLK
clkin => video_out[2]~reg0.CLK
clkin => video_out[3]~reg0.CLK
clkin => video_out[4]~reg0.CLK
clkin => video_out[5]~reg0.CLK
clkin => video_out[6]~reg0.CLK
clkin => video_out[7]~reg0.CLK
clkin => sync[0]~reg0.CLK
clkin => line_control_enabled[0].CLK
clkin => line_count[0].CLK
clkin => line_count[1].CLK
clkin => line_count[2].CLK
clkin => line_count[3].CLK
clkin => line_count[4].CLK
clkin => line_count[5].CLK
clkin => line_count[6].CLK
clkin => line_count[7].CLK
clkin => line_count[8].CLK
clkin => line_count[9].CLK
clkin => line_count[10].CLK
clkin => line_count[11].CLK
clkin => line_count[12].CLK
clkin => line_count[13].CLK
clkin => line_count[14].CLK
clkin => line_count[15].CLK
clkin => pixel_count[0].CLK
clkin => pixel_count[1].CLK
clkin => pixel_count[2].CLK
clkin => pixel_count[3].CLK
clkin => pixel_count[4].CLK
clkin => pixel_count[5].CLK
clkin => pixel_count[6].CLK
clkin => pixel_count[7].CLK
clkin => pixel_count[8].CLK
clkin => pixel_count[9].CLK
clkin => pixel_count[10].CLK
clkin => pixel_count[11].CLK
clkin => pixel_count[12].CLK
clkin => pixel_count[13].CLK
clkin => pixel_count[14].CLK
clkin => pixel_count[15].CLK
clkin => even_field~2.DATAIN
data_in_ready => line_control_enabled.DATAB
data_in[0] => video_out.DATAB
data_in[0] => video_out.DATAB
data_in[1] => video_out.DATAB
data_in[1] => video_out.DATAB
data_in[2] => video_out.DATAB
data_in[2] => video_out.DATAB
data_in[3] => video_out.DATAB
data_in[3] => video_out.DATAB
data_in[4] => video_out.DATAB
data_in[4] => video_out.DATAB
data_in[5] => video_out.DATAB
data_in[5] => video_out.DATAB
data_in[6] => video_out.DATAB
data_in[6] => video_out.DATAB
data_in[7] => video_out.DATAB
data_in[7] => video_out.DATAB
ready[0] <= ready[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[0] <= video_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[1] <= video_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[2] <= video_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[3] <= video_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[4] <= video_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[5] <= video_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[6] <= video_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[7] <= video_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[0] <= sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datatape|video_in:in
clkin => sample_clk[0]~reg0.CLK
clkin => in_control_word.CLK
clkin => word_counter.CLK
sample_clk[0] <= sample_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td_in[0] => Equal0.IN7
td_in[1] => Equal0.IN6
td_in[2] => Equal0.IN5
td_in[3] => Equal0.IN4
td_in[4] => Equal0.IN3
td_in[5] => Equal0.IN2
td_in[6] => Equal0.IN1
td_in[7] => Equal0.IN0
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_ready[0] <= data_ready[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datatape|segment:hex0
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex1
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex2
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex3
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex4
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex5
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex6
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


|datatape|segment:hex7
clock => display[0]~reg0.CLK
clock => display[1]~reg0.CLK
clock => display[2]~reg0.CLK
clock => display[3]~reg0.CLK
clock => display[4]~reg0.CLK
clock => display[5]~reg0.CLK
clock => display[6]~reg0.CLK
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal0.IN31
data[0] => Equal1.IN0
data[0] => Equal2.IN31
data[0] => Equal3.IN1
data[0] => Equal4.IN31
data[0] => Equal5.IN1
data[0] => Equal6.IN31
data[0] => Equal7.IN2
data[0] => Equal8.IN31
data[0] => Equal9.IN1
data[0] => Equal10.IN31
data[0] => Equal11.IN2
data[0] => Equal12.IN31
data[0] => Equal13.IN2
data[0] => Equal14.IN31
data[0] => Equal15.IN3
data[0] => Equal16.IN31
data[0] => Equal17.IN31
data[1] => Equal0.IN30
data[1] => Equal1.IN31
data[1] => Equal2.IN0
data[1] => Equal3.IN0
data[1] => Equal4.IN30
data[1] => Equal5.IN31
data[1] => Equal6.IN1
data[1] => Equal7.IN1
data[1] => Equal8.IN30
data[1] => Equal9.IN31
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN30
data[1] => Equal13.IN31
data[1] => Equal14.IN2
data[1] => Equal15.IN2
data[1] => Equal16.IN30
data[1] => Equal17.IN30
data[2] => Equal0.IN29
data[2] => Equal1.IN30
data[2] => Equal2.IN30
data[2] => Equal3.IN31
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN0
data[2] => Equal8.IN29
data[2] => Equal9.IN30
data[2] => Equal10.IN30
data[2] => Equal11.IN31
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[2] => Equal15.IN1
data[2] => Equal16.IN29
data[2] => Equal17.IN29
data[3] => Equal0.IN28
data[3] => Equal1.IN29
data[3] => Equal2.IN29
data[3] => Equal3.IN30
data[3] => Equal4.IN29
data[3] => Equal5.IN30
data[3] => Equal6.IN30
data[3] => Equal7.IN31
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN28
data[3] => Equal17.IN28
data[4] => Equal0.IN27
data[4] => Equal1.IN28
data[4] => Equal2.IN28
data[4] => Equal3.IN29
data[4] => Equal4.IN28
data[4] => Equal5.IN29
data[4] => Equal6.IN29
data[4] => Equal7.IN30
data[4] => Equal8.IN28
data[4] => Equal9.IN29
data[4] => Equal10.IN29
data[4] => Equal11.IN30
data[4] => Equal12.IN29
data[4] => Equal13.IN30
data[4] => Equal14.IN30
data[4] => Equal15.IN31
data[4] => Equal16.IN0
data[4] => Equal17.IN27
data[5] => Equal0.IN26
data[5] => Equal1.IN27
data[5] => Equal2.IN27
data[5] => Equal3.IN28
data[5] => Equal4.IN27
data[5] => Equal5.IN28
data[5] => Equal6.IN28
data[5] => Equal7.IN29
data[5] => Equal8.IN27
data[5] => Equal9.IN28
data[5] => Equal10.IN28
data[5] => Equal11.IN29
data[5] => Equal12.IN28
data[5] => Equal13.IN29
data[5] => Equal14.IN29
data[5] => Equal15.IN30
data[5] => Equal16.IN27
data[5] => Equal17.IN0
data[6] => Equal0.IN25
data[6] => Equal1.IN26
data[6] => Equal2.IN26
data[6] => Equal3.IN27
data[6] => Equal4.IN26
data[6] => Equal5.IN27
data[6] => Equal6.IN27
data[6] => Equal7.IN28
data[6] => Equal8.IN26
data[6] => Equal9.IN27
data[6] => Equal10.IN27
data[6] => Equal11.IN28
data[6] => Equal12.IN27
data[6] => Equal13.IN28
data[6] => Equal14.IN28
data[6] => Equal15.IN29
data[6] => Equal16.IN26
data[6] => Equal17.IN26
data[7] => Equal0.IN24
data[7] => Equal1.IN25
data[7] => Equal2.IN25
data[7] => Equal3.IN26
data[7] => Equal4.IN25
data[7] => Equal5.IN26
data[7] => Equal6.IN26
data[7] => Equal7.IN27
data[7] => Equal8.IN25
data[7] => Equal9.IN26
data[7] => Equal10.IN26
data[7] => Equal11.IN27
data[7] => Equal12.IN26
data[7] => Equal13.IN27
data[7] => Equal14.IN27
data[7] => Equal15.IN28
data[7] => Equal16.IN25
data[7] => Equal17.IN25


