|datatape
CLOCK_50 => CLOCK_50.IN3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
TD_DATA[0] => TD_DATA[0].IN1
TD_DATA[1] => TD_DATA[1].IN1
TD_DATA[2] => TD_DATA[2].IN1
TD_DATA[3] => TD_DATA[3].IN1
TD_DATA[4] => TD_DATA[4].IN1
TD_DATA[5] => TD_DATA[5].IN1
TD_DATA[6] => TD_DATA[6].IN1
TD_DATA[7] => TD_DATA[7].IN1
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_CLK27 => TD_CLK27.IN1
VGA_R[0] << video_out:out.port4
VGA_R[1] << video_out:out.port4
VGA_R[2] << video_out:out.port4
VGA_R[3] << video_out:out.port4
VGA_R[4] << video_out:out.port4
VGA_R[5] << video_out:out.port4
VGA_R[6] << video_out:out.port4
VGA_R[7] << video_out:out.port4
VGA_G[0] << video_out:out.port4
VGA_G[1] << video_out:out.port4
VGA_G[2] << video_out:out.port4
VGA_G[3] << video_out:out.port4
VGA_G[4] << video_out:out.port4
VGA_G[5] << video_out:out.port4
VGA_G[6] << video_out:out.port4
VGA_G[7] << video_out:out.port4
VGA_B[0] << video_out:out.port4
VGA_B[1] << video_out:out.port4
VGA_B[2] << video_out:out.port4
VGA_B[3] << video_out:out.port4
VGA_B[4] << video_out:out.port4
VGA_B[5] << video_out:out.port4
VGA_B[6] << video_out:out.port4
VGA_B[7] << video_out:out.port4
VGA_CLK << clk_ntsc[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << video_out:out.port5
ENET0_GTX_CLK << <GND>
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~


|datatape|pll_ntsc:pll0
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|datatape|pll_ntsc:pll0|altpll:altpll_component
inclk[0] => pll_ntsc_altpll:auto_generated.inclk[0]
inclk[1] => pll_ntsc_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_ntsc_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|datatape|pll_ntsc:pll0|altpll:altpll_component|pll_ntsc_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|datatape|pll_90:pll1
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|datatape|pll_90:pll1|altpll:altpll_component
inclk[0] => pll_90_altpll:auto_generated.inclk[0]
inclk[1] => pll_90_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_90_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|datatape|pll_90:pll1|altpll:altpll_component|pll_90_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|datatape|pll_125:pll2
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|datatape|pll_125:pll2|altpll:altpll_component
inclk[0] => pll_125_altpll:auto_generated.inclk[0]
inclk[1] => pll_125_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_125_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_125_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|datatape|pll_125:pll2|altpll:altpll_component|pll_125_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|datatape|video_out:out
clkin => ready[0]~reg0.CLK
clkin => video_out[0]~reg0.CLK
clkin => video_out[1]~reg0.CLK
clkin => video_out[2]~reg0.CLK
clkin => video_out[3]~reg0.CLK
clkin => video_out[4]~reg0.CLK
clkin => video_out[5]~reg0.CLK
clkin => video_out[6]~reg0.CLK
clkin => video_out[7]~reg0.CLK
clkin => sync[0]~reg0.CLK
clkin => line_control_enabled[0].CLK
clkin => line_count[0].CLK
clkin => line_count[1].CLK
clkin => line_count[2].CLK
clkin => line_count[3].CLK
clkin => line_count[4].CLK
clkin => line_count[5].CLK
clkin => line_count[6].CLK
clkin => line_count[7].CLK
clkin => line_count[8].CLK
clkin => line_count[9].CLK
clkin => line_count[10].CLK
clkin => line_count[11].CLK
clkin => line_count[12].CLK
clkin => line_count[13].CLK
clkin => line_count[14].CLK
clkin => line_count[15].CLK
clkin => pixel_count[0].CLK
clkin => pixel_count[1].CLK
clkin => pixel_count[2].CLK
clkin => pixel_count[3].CLK
clkin => pixel_count[4].CLK
clkin => pixel_count[5].CLK
clkin => pixel_count[6].CLK
clkin => pixel_count[7].CLK
clkin => pixel_count[8].CLK
clkin => pixel_count[9].CLK
clkin => pixel_count[10].CLK
clkin => pixel_count[11].CLK
clkin => pixel_count[12].CLK
clkin => pixel_count[13].CLK
clkin => pixel_count[14].CLK
clkin => pixel_count[15].CLK
clkin => even_field~2.DATAIN
data_in_ready => line_control_enabled.DATAB
data_in[0] => video_out.DATAB
data_in[0] => video_out.DATAB
data_in[1] => video_out.DATAB
data_in[1] => video_out.DATAB
data_in[2] => video_out.DATAB
data_in[2] => video_out.DATAB
data_in[3] => video_out.DATAB
data_in[3] => video_out.DATAB
data_in[4] => video_out.DATAB
data_in[4] => video_out.DATAB
data_in[5] => video_out.DATAB
data_in[5] => video_out.DATAB
data_in[6] => video_out.DATAB
data_in[6] => video_out.DATAB
data_in[7] => video_out.DATAB
data_in[7] => video_out.DATAB
ready[0] <= ready[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[0] <= video_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[1] <= video_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[2] <= video_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[3] <= video_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[4] <= video_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[5] <= video_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[6] <= video_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_out[7] <= video_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[0] <= sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datatape|video_in:in
clkin => sample_counter[0].CLK
clkin => sample_counter[1].CLK
clkin => sample_counter[2].CLK
clkin => sample_counter[3].CLK
clkin => sample_counter[4].CLK
clkin => sample_counter[5].CLK
clkin => sample_counter[6].CLK
clkin => sample_counter[7].CLK
clkin => combined_sample[0].CLK
clkin => combined_sample[1].CLK
clkin => combined_sample[2].CLK
clkin => combined_sample[3].CLK
clkin => combined_sample[4].CLK
clkin => combined_sample[5].CLK
clkin => combined_sample[6].CLK
clkin => combined_sample[7].CLK
clkin => combined_sample[8].CLK
clkin => combined_sample[9].CLK
clkin => combined_sample[10].CLK
clkin => combined_sample[11].CLK
clkin => combined_sample[12].CLK
clkin => combined_sample[13].CLK
clkin => combined_sample[14].CLK
clkin => combined_sample[15].CLK
clkin => combined_sample[16].CLK
clkin => combined_sample[17].CLK
clkin => combined_sample[18].CLK
clkin => combined_sample[19].CLK
clkin => combined_sample[20].CLK
clkin => combined_sample[21].CLK
clkin => combined_sample[22].CLK
clkin => combined_sample[23].CLK
clkin => combined_sample[24].CLK
clkin => combined_sample[25].CLK
clkin => combined_sample[26].CLK
clkin => combined_sample[27].CLK
clkin => combined_sample[28].CLK
clkin => combined_sample[29].CLK
clkin => combined_sample[30].CLK
clkin => combined_sample[31].CLK
clkin => sample_3[0].CLK
clkin => sample_3[1].CLK
clkin => sample_3[2].CLK
clkin => sample_3[3].CLK
clkin => sample_3[4].CLK
clkin => sample_3[5].CLK
clkin => sample_3[6].CLK
clkin => sample_3[7].CLK
clkin => sample_2[0].CLK
clkin => sample_2[1].CLK
clkin => sample_2[2].CLK
clkin => sample_2[3].CLK
clkin => sample_2[4].CLK
clkin => sample_2[5].CLK
clkin => sample_2[6].CLK
clkin => sample_2[7].CLK
clkin => sample_1[0].CLK
clkin => sample_1[1].CLK
clkin => sample_1[2].CLK
clkin => sample_1[3].CLK
clkin => sample_1[4].CLK
clkin => sample_1[5].CLK
clkin => sample_1[6].CLK
clkin => sample_1[7].CLK
clkin => sample_0[0].CLK
clkin => sample_0[1].CLK
clkin => sample_0[2].CLK
clkin => sample_0[3].CLK
clkin => sample_0[4].CLK
clkin => sample_0[5].CLK
clkin => sample_0[6].CLK
clkin => sample_0[7].CLK
clkin => sample_ready[0]~reg0.CLK
clkin => data_out[0]~reg0.CLK
clkin => data_out[1]~reg0.CLK
clkin => data_out[2]~reg0.CLK
clkin => data_out[3]~reg0.CLK
clkin => data_out[4]~reg0.CLK
clkin => data_out[5]~reg0.CLK
clkin => data_out[6]~reg0.CLK
clkin => data_out[7]~reg0.CLK
clkin => begin_data.CLK
clkin => data_ready[0]~reg0.CLK
sample_ready[0] <= sample_ready[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td_in[0] => sample_3.DATAB
td_in[0] => sample_2.DATAB
td_in[0] => sample_1.DATAB
td_in[0] => sample_0.DATAB
td_in[1] => sample_3.DATAB
td_in[1] => sample_2.DATAB
td_in[1] => sample_1.DATAB
td_in[1] => sample_0.DATAB
td_in[2] => sample_3.DATAB
td_in[2] => sample_2.DATAB
td_in[2] => sample_1.DATAB
td_in[2] => sample_0.DATAB
td_in[3] => sample_3.DATAB
td_in[3] => sample_2.DATAB
td_in[3] => sample_1.DATAB
td_in[3] => sample_0.DATAB
td_in[4] => sample_3.DATAB
td_in[4] => sample_2.DATAB
td_in[4] => sample_1.DATAB
td_in[4] => sample_0.DATAB
td_in[5] => sample_3.DATAB
td_in[5] => sample_2.DATAB
td_in[5] => sample_1.DATAB
td_in[5] => sample_0.DATAB
td_in[6] => sample_3.DATAB
td_in[6] => sample_2.DATAB
td_in[6] => sample_1.DATAB
td_in[6] => sample_0.DATAB
td_in[7] => sample_3.DATAB
td_in[7] => sample_2.DATAB
td_in[7] => sample_1.DATAB
td_in[7] => sample_0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready[0] <= data_ready[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


